{
	"folders": [
		{
			"path": "Chapter_1_Javascript_Basics"
		},
		{
			"path": "Chpater_2_Functions_Methods"
		},
		{
			"path": "Chapter_5_Object_Literals"
		},
		{
			"path": "Chapter_6_Document_Object_Model"
		},
		{
			"path": "Chapter_7_Forms"
		},
		{
			"path": "Chapter_9_Array_Methods"
		},
		{
			"path": "Chapter_11_Time_Stamps"
		},
		{
			"path": "Chapter_12_Asyn_JS"
		},
		{
			"path": "Weather_App"
		},
		{
			"path": "Chapter_14_Local_Storage"
		},
		{
			"path": "Chapter_15_OOP"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Chapter_15_OOP"
	}
}